# WebApi

./: WebApi.sln
src/Applications/IdentityServer/: IdentityServer.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Applications/IdentityServer/Controllers/: HomeController.cs
src/Applications/IdentityServer/Data/: ApplicationDbContext.cs
src/Applications/IdentityServer/Migrations/: 20200912064520_InitialCreate.Designer.cs  20200912064520_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Applications/IdentityServer/Properties/: launchSettings.json
src/Applications/IdentityServer/Views/Shared/: _Layout.cshtml
src/Applications/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
src/Applications/WebApi/Controllers/: HealthCheckController.cs
src/Applications/WebApi/Properties/: launchSettings.json
src/Libraries/Data/Data/: Data.csproj
src/Libraries/Utilities/Utilities/: Utilities.csproj
src/Libraries/Utilities/Utilities.AspNet/: Utilities.AspNet.csproj
src/Libraries/Utilities/Utilities.AspNet/Extensions/: ServiceCollectionExtensions.cs
src/Libraries/Utilities/Utilities/Extensions/: ServiceCollectionExtensions.cs
src/Libraries/Utilities/Utilities/Settings/: Redis.cs
src/Properties/: launchSettings.json
